# keyboard71

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  gl2jni_stub.cpp
app/src/main/java/com/jormy/nin/: Utils.java
app/src/main/java/com/lurebat/keyboard71/: LazyStringRope.kt  NINActivity.kt  NINView.kt  SoftKeyboard.kt
